<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Design Maven</title>
    <meta name="description" content="My name is Sarah Dessmann. I'm a freelance graphic designer from Melbourne.">
    <meta property="og:title" content="Design Maven">
    <meta property="og:description" content="My name is Sarah Dessmann. I'm a freelance graphic designer from Melbourne.">
    <meta property="og:image" content="http://designmaven.com.au/images/sarah1.jpg">
    <meta property="og:url" content="http://designmaven.com.au/">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="image/x-icon" href="images/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="styles/production-7a49bd9306.css">
  </head>
  <body>
    <div id="react">
    </div>

    <script src="scripts/production-e1ec6a01b4.js"></script>
  </body>
</html>
